HTTP/1.1 302 Found
X-Powered-By: Express
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Location: https://replit.com/oidc/auth?scope=openid+email+profile+offline_access&prompt=login+consent&client_id=2e430ee6-f778-46cb-b982-014b2022cce7&response_type=code&code_challenge=zPkAqrrr6veKEEKsQtX7R3hPJtf4XamleGv8dYabM9g&code_challenge_method=S256&redirect_uri=http%3A%2F%2Flocalhost%3A5000%2Fapi%2Fcallback
Content-Length: 0
Set-Cookie: connect.sid=s%3AcbfQm_rRZQyAM9hdWESutLB0w5U4c-yT.%2FRpDmVxqiY4ojKPH5aU%2F%2BQ4l3VxgDwA6Xb6n6tj8rsU; Path=/; Expires=Sun, 17 Aug 2025 16:24:34 GMT; HttpOnly; SameSite=Lax
Date: Sun, 10 Aug 2025 16:24:34 GMT
Connection: keep-alive
Keep-Alive: timeout=5

